PORT=4000
MONGO_DB_CONNECTION_URL=`mongodb+srv://seunoluokun55:PxZFUcpgUjpbWDkH@cluster0.28dvgtt.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=Cluster0`
JWT_SECRET=t6u523rte878e3726[]%76&8zjywgbt32q0!!@9
SESSION_SECRET='reyGETyd633#7ed76,}+9-ygg237723gXNe892{'